# android-admob-app-open-ad

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/admob/appopenad/: AdApplication.kt  AppOpenAdManager.kt  MyApplication.kt
app/src/main/java/com/frogobox/admob/appopenad/common/base/: BaseActivity.kt
app/src/main/java/com/frogobox/admob/appopenad/common/callback/: AdmobAppOpenAdCallback.kt
app/src/main/java/com/frogobox/admob/appopenad/common/delegates/: PreferenceDelegates.kt  PreferenceDelegatesImpl.kt
app/src/main/java/com/frogobox/admob/appopenad/ui/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/frogobox/admob/appopenad/util/: AdHelper.kt  Constant.kt  Ext.kt
app/src/main/java/com/google/android/gms/example/appopenexample/: AppOpenAdManager.kt  Constant.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/google/android/gms/example/appopenexample/callback/: AdmobAppOpenAdCallback.kt  OnShowAdCompleteListener.kt
app/src/main/java/com/google/android/gms/example/appopenexample/common/base/: BaseActivity.kt
app/src/main/java/com/google/android/gms/example/appopenexample/common/callback/: AdmobAppOpenAdCallback.kt
app/src/main/java/com/google/android/gms/example/appopenexample/ui/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/google/android/gms/example/appopenexample/util/: Constant.kt  Ext.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml
