plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {

    def appId = "com.frogobox.admob.appopenad"
    def sdk = 33
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    namespace appId
    compileSdk sdk

    defaultConfig {
        applicationId appId
        minSdk 21
        targetSdk sdk
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

}

dependencies {

    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "com.google.android.gms:play-services-ads:22.0.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-process:2.6.1"
    implementation "com.google.android.material:material:1.8.0"

    kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"
}
